------------------
System Information
------------------
Time of this report: 8/19/2016, 20:44:53
       Machine name: WILLIAN-PC
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160513-1153)
           Language: Portuguese (Regional Setting: Portuguese)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: BIOS Date: 11/30/11 15:28:23 Ver: 08.01
          Processor: AMD Phenom(tm) II X4 945 Processor (4 CPUs), ~3.0GHz
             Memory: 8192MB RAM
Available OS Memory: 8190MB RAM
          Page File: 4487MB used, 11894MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 750
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 750
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1381&SUBSYS_27513842&REV_A2
     Display Memory: 4038 MB
   Dedicated Memory: 966 MB
      Shared Memory: 3072 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: AOC 1950W
      Monitor Model: 1950W
         Monitor Id: AOC1950
        Native Mode: 1366 x 768(p) (59.790Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.6822 (English)
     Driver Version: 10.18.13.6822
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by WiFi driver
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 5/20/2016 04:01:55, 17236560 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-50C1-11CF-5441-5C071FC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1381
          SubSys ID: 0x27513842
        Revision ID: 0x00A2
 Driver Strong Name: oem42.inf:0f066de3a7a02f92:Section136:10.18.13.6822:pci\ven_10de&dev_1381
     Rank Of Driver: 00DA2001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Alto-falantes (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438445&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7040 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/2/2016 15:37:28, 3641688 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438445&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7040 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/2/2016 15:37:28, 3641688 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microfone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7040 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/2/2016 15:37:28, 3641688 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x3D43
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x3D43
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x3D43
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4398
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 10/11/2015 03:34:30, 462168 bytes
| Driver: usbd.sys, 10/11/2015 03:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x1A2C, 0x3D43
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x1D57, 0x0006
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x1A2C, 0x3D43
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x1A2C, 0x3D43
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x1A2C, 0x3D43
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ Mouse compatível com HID
| Vendor/Product ID: 0x1D57, 0x0006
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 03:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 16:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 105.6 GB
Total Space: 476.8 GB
File System: NTFS
      Model: WDC WD5000AAKX-003CA0 ATA Device

--------------
System Devices
--------------
     Name: ATI I/O Communications Processor PCI Bus Controller
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&267A616A&2&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Portuguese), 7/24/2014 12:28:35, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&2&C2
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_83891043&REV_00\3&267A616A&2&99
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.18088 (English), 10/10/2015 15:41:14, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_83891043&REV_00\3&267A616A&2&91
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.18088 (English), 10/10/2015 15:41:14, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: Controlador de canal duplo padrão PCI IDE
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_83891043&REV_00\3&267A616A&2&88
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:31, 14688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:43:32, 48992 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:41, 26464 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:43:41, 199520 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_9604&SUBSYS_83881043&REV_00\3&267A616A&2&20
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Portuguese), 7/24/2014 12:28:35, 280384 bytes

     Name: NVIDIA GeForce GTX 750
Device ID: PCI\VEN_10DE&DEV_1381&SUBSYS_27513842&REV_A2\4&BA6D970&0&0010
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 459320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 5/20/2016 04:01:55, 1329848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_6c63afed90026dd1\NvCplSetupInt.exe, 1.00.0005.0000 (Portuguese), 5/20/2016 04:01:55, 96973184 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 5/20/2016 04:01:55, 18880 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 179184 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 115104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 5/20/2016 04:01:55, 20536 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 209376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 135680 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 5/20/2016 04:01:55, 26629 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Portuguese), 5/20/2016 04:01:55, 849976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 409656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 5/20/2016 04:01:55, 74003 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.6822 (English), 5/20/2016 04:01:55, 446912 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.6822 (English), 5/20/2016 04:01:55, 785976 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 5/20/2016 04:01:55, 201664 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 5/20/2016 04:01:55, 213952 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 13412408 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 984512 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 911416 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 423360 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 5/20/2016 04:01:55, 594 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 501384 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 3825384 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 5/20/2016 04:01:55, 39979576 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 21336720 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.6822 (English), 5/20/2016 04:01:55, 3447232 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 17236560 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 5/20/2016 04:01:55, 669952 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 5/20/2016 04:01:55, 39124 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 177952 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 5/20/2016 04:01:55, 879000 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 153232 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 31600696 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 21794064 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 5/20/2016 04:01:55, 10642728 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 476848 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 19110968 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 770496 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 708032 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 379448 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 5/20/2016 04:01:55, 594 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 422240 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 3383448 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 5/20/2016 04:01:55, 35117112 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 17732936 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.6822 (English), 5/20/2016 04:01:55, 3001792 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 14293592 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 5/20/2016 04:01:55, 565392 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 155768 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 131584 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 25372096 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.6822 (English), 5/20/2016 04:01:55, 18138232 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 5/20/2016 04:01:55, 8733096 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 394912 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.6822 (English), 5/20/2016 04:01:55, 16693208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_6c63afed90026dd1\VulkanRT-Installer.exe, 1.00.0011.0001 (English), 5/20/2016 04:01:55, 13605464 bytes
   Driver: C:\WINDOWS\system32\nvdispco6436822.dll, 2.00.0043.0004 (English), 5/20/2016 04:01:55, 1922496 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6436822.dll, 2.00.0021.0002 (English), 5/20/2016 04:01:55, 1573432 bytes

     Name: Controlador de canal duplo padrão PCI IDE
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_83891043&REV_00\3&267A616A&2&A1
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:31, 14688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:43:32, 48992 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:41, 26464 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:43:41, 199520 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&2&C0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&2&C3
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_83891043&REV_00\3&267A616A&2&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (Portuguese), 1/8/2016 22:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_83891043&REV_00\3&267A616A&2&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (Portuguese), 1/8/2016 22:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_83891043&REV_00\3&267A616A&2&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.18088 (English), 10/10/2015 15:41:14, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_10DE&DEV_0FBC&SUBSYS_27513842&REV_A1\4&BA6D970&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Portuguese), 7/24/2014 08:45:39, 76800 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_83891043&REV_00\3&267A616A&2&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:49, 17248 bytes

     Name: ATI I/O Communications Processor SMBus Controller
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_83891043&REV_3C\3&267A616A&2&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&2&C1
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_84321043&REV_06\4&9D12143&0&0020
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.19.0726.2013 (Portuguese), 3/13/2016 21:40:34, 827096 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (Portuguese), 3/13/2016 21:40:34, 74456 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_9600&SUBSYS_83881043&REV_00\3&267A616A&2&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&2&C4
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_84451043&REV_00\3&267A616A&2&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Portuguese), 7/24/2014 08:45:39, 76800 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_83891043&REV_00\3&267A616A&2&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.18088 (English), 10/10/2015 15:41:14, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_83891043&REV_00\3&267A616A&2&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.18088 (English), 10/10/2015 15:41:14, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Portuguese), 10/11/2015 03:34:30, 462168 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_9603&SUBSYS_83881043&REV_00\3&267A616A&2&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Portuguese), 7/24/2014 12:28:35, 280384 bytes


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>

{177C0AFE-900B-48D4-9E4C-57ADD250B3D4}

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Falha no bucket , tipo 0
Nome do Evento: AppHangB1
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: SourceTree.exe
P2: 1.9.6.1
P3: 57a8ef5e
P4: 82bc
P5: 134217984
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\Users\Willian\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_SourceTree.exe_dc7f89dcc5a07fed55dae76d2de2a52fffec7318_d8e7622b_3ca2a6b3

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: b694e334-65ab-11e6-83f9-c86000bcdb10
Status do Relatório: 2048
Bucket com hash: 
+++ WER1 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: UE4-ProjetoTeste
P2: 4.12.5
P3: 577d03a6
P4: KERNELBASE.dll
P5: 6.3.9600
P6: 57366075
P7: 00000001
P8: 0000000000008A5C
P9: !"C:\Users\Willian\Documents\01010100-01000100-01000001\01010100-01000100-01000001\ProjetoTeste\ProjetoTeste.uproject" !AssertLog="Assertion failed: Index >= 0 [File:d:\build\++ue4+release-4.12+compile\sync\engine\source\runtime\coreuobject\public\uobject\UOb
P10: ++UE4+Release-4.12!C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/!Editor!3039270

Arquivos anexados:
../../../../../../Users/Willian/Documents/01010100-01000100-01000001/01010100-01000100-01000001/ProjetoTeste/Saved/Logs/UE4CC-Windows-BB0670944D63B39AF9C179B29A38509A_0000/CrashContext.runtime-xml
../../../../../../Users/Willian/Documents/01010100-01000100-01000001/01010100-01000100-01000001/ProjetoTeste/Saved/Logs/UE4CC-Windows-BB0670944D63B39AF9C179B29A38509A_0000/UE4Minidump.dmp
../../../../../../Users/Willian/Documents/01010100-01000100-01000001/01010100-01000100-01000001/ProjetoTeste/Saved/Logs/ProjetoTeste.log
C:\Users\Willian\AppData\Local\Temp\WERBF1F.tmp.WERInternalMetadata.xml

Esses arquivos podem estar disponíveis em:
C:\Users\Willian\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-ProjetoTeste_9eb41d479fc27af6c9ced9d3447f3b48a05e92_00000000_cab_3abec0b5

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: ab881b3b-65a8-11e6-83f9-c86000bcdb10
Status do Relatório: 4
Bucket com hash: 
+++ WER2 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: UE4-ProjetoTeste
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-Engine.dll
P5: 4.12.5
P6: 577d0362
P7: c0000005
P8: 000000000096A3D7
P9: !"C:\Users\Willian\Documents\01010100-01000100-01000001\01010100-01000100-01000001\ProjetoTeste\ProjetoTeste.uproject" !AssertLog=""
P10: ++UE4+Release-4.12!C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/!Editor!3039270

Arquivos anexados:
../../../../../../Users/Willian/Documents/01010100-01000100-01000001/01010100-01000100-01000001/ProjetoTeste/Saved/Logs/UE4CC-Windows-36EEFE4740D60C8784412DAD76795F0A_0000/CrashContext.runtime-xml
../../../../../../Users/Willian/Documents/01010100-01000100-01000001/01010100-01000100-01000001/ProjetoTeste/Saved/Logs/UE4CC-Windows-36EEFE4740D60C8784412DAD76795F0A_0000/UE4Minidump.dmp
../../../../../../Users/Willian/Documents/01010100-01000100-01000001/01010100-01000100-01000001/ProjetoTeste/Saved/Logs/ProjetoTeste.log
C:\Users\Willian\AppData\Local\Temp\WERC014.tmp.WERInternalMetadata.xml

Esses arquivos podem estar disponíveis em:
C:\Users\Willian\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-ProjetoTeste_9821338836d81f9cf4998e6088e6ebdbc7f928_00000000_cab_044ac38f

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: caefb0ad-65a3-11e6-83f9-c86000bcdb10
Status do Relatório: 4
Bucket com hash: 
+++ WER3 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: core.exe
P2: 2.8.3.10739
P3: 5733a0e3
P4: wsbrmu.dll
P5: 1.12.0.10740
P6: 5733aaf4
P7: c0000005
P8: 000000000010cdeb
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_core.exe_e65b73c1fa1383a1769c425aabcf98abca14fa1c_f040b3b5_0ea9eef0

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: 9753d973-653f-11e6-83f9-c86000bcdb10
Status do Relatório: 96
Bucket com hash: 
+++ WER4 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: core.exe
P2: 2.8.3.10739
P3: 5733a0e3
P4: wsbrmu.dll
P5: 1.12.0.10740
P6: 5733aaf4
P7: c0000005
P8: 000000000010cdeb
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_core.exe_e65b73c1fa1383a1769c425aabcf98abca14fa1c_f040b3b5_0ea9eef0

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: 9753d973-653f-11e6-83f9-c86000bcdb10
Status do Relatório: 4100
Bucket com hash: 
+++ WER5 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: core.exe
P2: 2.8.3.10739
P3: 5733a0e3
P4: wsbrmu.dll
P5: 1.12.0.10740
P6: 5733aaf4
P7: c0000005
P8: 000000000010cdeb
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_core.exe_e65b73c1fa1383a1769c425aabcf98abca14fa1c_f040b3b5_18ef8cf0

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: f7012996-64dc-11e6-83f9-c86000bcdb10
Status do Relatório: 0
Bucket com hash: 
+++ WER6 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: core.exe
P2: 2.8.3.10739
P3: 5733a0e3
P4: wsbrmu.dll
P5: 1.12.0.10740
P6: 5733aaf4
P7: c0000005
P8: 000000000010cdeb
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_core.exe_e65b73c1fa1383a1769c425aabcf98abca14fa1c_f040b3b5_18ef8cf0

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: f7012996-64dc-11e6-83f9-c86000bcdb10
Status do Relatório: 4100
Bucket com hash: 
+++ WER7 +++:
Falha no bucket , tipo 0
Nome do Evento: MoAppHang
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: microsoft.windowscommunicationsapps_17.5.9600.20911_x64__8wekyb3d8bbwe
P2: praid:ppleae38af2e007f4358a809ac99a64a67c1
P3: 17.5.9600.20911
P4: 559467ee
P5: c40a
P6: 8388608
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\Users\Willian\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_microsoft.window_d985446cd537a1927634679ff9132e5a1e84e6_b393a731_36c3c5aa

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: 7006d010-6481-11e6-83f9-c86000bcdb10
Status do Relatório: 4100
Bucket com hash: 
+++ WER8 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: core.exe
P2: 2.8.3.10739
P3: 5733a0e3
P4: wsbrmu.dll
P5: 1.12.0.10740
P6: 5733aaf4
P7: c0000005
P8: 000000000010cdeb
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_core.exe_e65b73c1fa1383a1769c425aabcf98abca14fa1c_f040b3b5_1aa40ff5

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: c455cc49-6480-11e6-83f9-c86000bcdb10
Status do Relatório: 0
Bucket com hash: 
+++ WER9 +++:
Falha no bucket , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: core.exe
P2: 2.8.3.10739
P3: 5733a0e3
P4: wsbrmu.dll
P5: 1.12.0.10740
P6: 5733aaf4
P7: c0000005
P8: 000000000010cdeb
P9: 
P10: 

Arquivos anexados:

Esses arquivos podem estar disponíveis em:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_core.exe_e65b73c1fa1383a1769c425aabcf98abca14fa1c_f040b3b5_1aa40ff5

Símbolo da análise: 
Verificando novamente solução: 0
ID do Relatório: c455cc49-6480-11e6-83f9-c86000bcdb10
Status do Relatório: 4100
Bucket com hash: 
