Engine\Binaries\Win64\UE4Game.exe	2016-07-08T15:26:45.982Z
ProjetoTeste.exe	2016-08-03T03:07:00.701Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3PROFILE_x64.dll	2016-07-08T18:15:08.777Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2016-07-08T18:15:49.617Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2016-07-08T18:15:08.781Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\nvToolsExt64_1.dll	2016-07-08T18:15:49.651Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2016-07-08T18:17:10.603Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2016-07-08T18:17:10.595Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2016-07-08T18:17:10.583Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2016-07-08T18:17:10.561Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2016-07-08T18:20:08.633Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2016-07-08T18:09:42.669Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2016-07-08T18:09:42.660Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv0_9_12\Win64\openvr_api.dll	2016-07-08T18:18:19.993Z
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll	2016-07-08T18:13:12.665Z
Engine\Build\Build.version	2016-07-08T15:11:18.762Z
