<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-214349644C20F92ACEADF98C603FDDC3_0000</CrashGUID>
<ProcessId>6384</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<IsEnsure>0</IsEnsure>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-ProjetoTeste</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.5-3039270+++UE4+Release-4.12</EngineVersion>
<CommandLine> /Temp/Autosaves/Game/TheDarkAges/Maps/UEDPCMAPA01 -game -PIEVIACONSOLE -ResX=1280 -ResY=720  -Multiprocess -windowed -messaging -SessionName=&quot;Play in Standalone Game&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>pt_BR</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.12/</RootDir>
<MachineId>776AAC704C076E122912C88684133DA6</MachineId>
<EpicAccountId>e1c75c1663b540118cd55ed8c0f507cf</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: CurrentThreadIfKnown == ENamedThreads::GetThreadIndex(GetCurrentThread()) [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp] [Line: 1750] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>3</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-6100 Six-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon R7 200 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>4276211712</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>414146560</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140735468126208</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>986570752</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>997621760</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1340510208</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1345986560</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
